<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Navbar Type_2</title>
	<style type="text/css">
		@import url('https://fonts.googlepis.com/css?family=Montserrat:500');
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			background-color: #24252A;
		}
		li, a, button
		{
			font-family: "Montserret", sans-serif;
			font-weight: 500;
			font-size: 16px;
			color: #edf1f1;
			text-decoration: none;
		}
		header
		{
			display: flex;
			justify-content: flex-end;
			align-items: center;
			padding: 30px 10%;
		}
		.logo
		{
			width: 100px;
			height: 50px;
            cursor: pointer;
            margin-right: auto;
		}
		.nav_links
		{
			list-style: none;
		}
		.nav_links li
		{
			display: inline-block;
			padding: 0 20px;
		}
		.nav_links li a
		{
			transition: all 0.3s ease 0s;
		}
		.nav_links li a:hover
		{
			color: #0088a9;
		}
		button
		{
			margin-left: 20px;
            padding: 9px 25px;
			background-color: rgba(0, 136, 169, 1);
			border: none;
			border-radius: 50px;
			cursor: pointer;
			transition: all 0.3s ease 0s;
		}
		button:hover
		{
			background-color: rgba(0, 136, 169, 0.8);
		}
	</style>
</head>
<body>
	<header>
		<img src="images.jpeg" class="logo" alt="Logo">
		<nav>
			<ul class="nav_links">
				<li><a href="#">Services</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</nav>
		<a class="cta" href="#"><button>Contact</button></a>
	</header>
</body>
</html>